NODE_ENV=development
APP_NAME=HSBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:Password1!@hsblog-fsvaa.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost27017/hsblog'
JWT_SECRET=JENJAMESMILTONJUNE2020